<?xml version="1.0" encoding="UTF-8" ?>

<project name="Biotech" default="build">

	<property file="build.properties" />
	<property environment="env" />
	<property name="file.biotech" value="Biotech-v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.jar"/>

	<target name="build">

		<delete dir="coreContents"/>
		<delete dir="${dir.development}/forge"/>

		<copy todir="${dir.development}">
			<fileset dir="../NEI/"/>
		</copy>

		<copy todir="${dir.mcp}/src/minecraft">

			<fileset dir="${dir.development}src">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>

		</copy>

		<mkdir dir="coreContents"/>

		<replace dir="${dir.mcp}/src/minecraft" token="@MAJOR@" value="${version.mod.major}"/>
		<replace dir="${dir.mcp}/src/minecraft" token="@MINOR@" value="${version.mod.minor}"/>
		<replace dir="${dir.mcp}/src/minecraft" token="@REVIS@" value="${version.mod.revis}"/>
		<replace dir="${dir.mcp}/src/minecraft" token="@BUILD@" value="${env.BUILD_NUMBER}"/>

		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="recompile.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="reobfuscate_srg.bat" />
		</exec>

		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>

		<copy todir="coreContents">
			<fileset dir="${dir.mcp}/reobf/minecraft">
			</fileset>

			<fileset dir="${dir.development}resources"/>
			</fileset>

		</copy>

		<jar destfile="output/${file.core}">
			<fileset dir="coreContents"/>
		</jar>

		<echo file="${env.JENKINS_HOME}/jobs/${env.JOB_NAME}/info.txt" append="true" >
		@ ${env.BUILD_NUMBER} ${version.minecraft} ${file.core}</echo>

		<copy todir="output" file="build.properties"/>
	</target>
</project>